# IFVanPrimeFaces

./: .project  pom.xml
WebContent/: modeloSistema.xhtml
WebContent/WEB-INF/: web.xml
WebContent/includes/: menuLado.xhtml  menuPrincipal.xhtml
WebContent/pages/: PagMenuLado.xhtml  cadastrarPassageiro.xhtml  cadastrarUsuario.xhtml  cadastrarVan.xhtml  cancelarPassagem.xhtml  comprarPassagem.xhtml  home.xhtml  index.xhtml  listarUsuarios.xhtml  login.xhtml
WebContent/resources/css/: estilo.css  teste.css
WebContent/resources/js/: jquery.min
WebContent/sql/: script.sql
WebContent/templates/: modeloSistema.xhtml  modeloSistemaLado.xhtml
src/br/edu/ifpb/DAO/: CadastrarPassageiroDAO.java  CadeiraVanDAO.java  ComprarPassagemDAO.java  ConnectionFactory.java  UsuarioDAO.java
src/br/edu/ifpb/LoginFiltro/: Filtro.java
src/br/edu/ifpb/bean/: CadastrarPassageiroBEAN.java  CadastrarUsuarioBEAN.java  CadastrarVanBEAN.java  CancelarCompraBean.java  ComprarPassagemBEAN.java  GenericBEAN.java  ImagemBEAN.java  LoginBEAN.java  MenuLadoBEAN.java  UsuarioLogadoBEAN.java  UsuariosBean.java
src/br/edu/ifpb/domain/: Passageiro.java  Usuario.java  Van.java  VanDados.java
src/br/edu/ifpb/manegedBean/: PathRedirect.java
src/br/edu/ifpb/util/: CookieHelper.java  JSFUtil.java  SessionUtil.java
